# spm-lib-java

./: .travis.yml  README.md  pom.xml
src/main/java/com/sematext/metrics/client/: AggType.java  ClientProperties.java  Config.java  DatapointsSender.java  RawFormat.java  SematextClient.java  StDatapoint.java  StDatapointValidator.java  StLogger.java  Util.java
src/main/java/com/sematext/spm/client/: AggType.java  SpmClient.java  SpmConfig.java  SpmDatapoint.java  SpmDatapointValidator.java  SpmLogger.java  SpmProperties.java  SpmRawFormat.java  SpmSender.java  SpmUtil.java
src/test/java/com/sematext/metrics/client/: RawFormatTest.java  StDatapointTest.java  StDatapointValidatorTest.java  UtilTest.java
src/test/java/com/sematext/spm/client/: SpmDatapointTest.java  SpmMetricValidatorTest.java  SpmRawFormatTest.java  SpmUtilTest.java
